VITE_SUPABASE_PROJECT_ID="oczsddmantovkqfwczqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jenNkZG1hbnRvdmtxZndjenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjIyNDAsImV4cCI6MjA3ODUzODI0MH0.WgG7oXsK517iC-3Nly9o7KgPwQgpDGmV2k5zoAjMYxM"
VITE_SUPABASE_URL="https://oczsddmantovkqfwczqk.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_live_99d6e2dc19483f47812b14c812478a92295ede68"
